<!--
 * @Author: zhangda
 * @Date: 2024-06-24 15:31:12
 * @LastEditors: zhangda
 * @LastEditTime: 2024-06-24 15:41:27
 * @important: 重要提醒
 * @Description: 备注内容
 * @FilePath: \speed\public\user_login.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三方登录页面</title>
    <script>
      window.location.href = '/visor';
      console.log(window.location, 111111);
    </script>
</head>

<body>
  <div class="login-container">
  </div>
</body>
</html>